\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Mathematical Expression}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Sets}{1}{}\protected@file@percent }
\newmarginnote{note.1.1}{{1}{3729359sp}}
\newmarginnote{note.1.2}{{1}{3729359sp}}
\newmarginnote{note.1.3}{{1}{3729359sp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Functions}{2}{}\protected@file@percent }
\newmarginnote{note.2.1}{{2}{29070359sp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Summation and product notation}{2}{}\protected@file@percent }
\newmarginnote{note.2.2}{{2}{3729359sp}}
\newmarginnote{note.3.1}{{3}{3729359sp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Inequalities}{3}{}\protected@file@percent }
\newmarginnote{note.3.2}{{4}{14008517sp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Propositional logic}{4}{}\protected@file@percent }
\newmarginnote{note.4.1}{{4}{3729359sp}}
\newmarginnote{note.5.1}{{5}{3729359sp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Predicate logic}{5}{}\protected@file@percent }
\newmarginnote{note.5.2}{{5}{3729359sp}}
\newmarginnote{note.5.3}{{5}{3729359sp}}
\newmarginnote{note.5.4}{{5}{3729359sp}}
\newmarginnote{note.6.1}{{6}{3729359sp}}
\newmarginnote{note.6.2}{{6}{3729359sp}}
\newmarginnote{note.6.3}{{6}{3729359sp}}
\newmarginnote{note.7.1}{{7}{3995836sp}}
\newmarginnote{note.7.2}{{7}{3729359sp}}
\gdef \@abspage@last{8}
